# RentalSpace-webservice

./: .gitignore  .travis.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/webservice/rentalSpace/: Application.java  S3Uploader.java
src/main/java/com/webservice/rentalSpace/config/: WebConfig.java
src/main/java/com/webservice/rentalSpace/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/webservice/rentalSpace/domain/: BaseTimeEntity.java  User.java
src/main/java/com/webservice/rentalSpace/web/: HelloController.java  IndexController.java  LoginController.java  PostsApiController.java  ProductsApiController.java  UserApiController.java
src/main/resources/: application.properties  mail.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  main.js
src/main/resources/templates/: changePassword.mustache  deleteAccount.mustache  index.mustache  liked_list.mustache  login_user.mustache  myReview.mustache  payment.mustache  signup_user.mustache  space_detail.mustache  space_list.mustache  space_save.mustache  space_update.mustache
src/main/resources/templates/account/: enroll_seller.mustache  mypage_check_email.mustache  undo_enroll_seller.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/products/: reservation_ongoing.mustache  space_detail.mustache  space_image_save.mustache  space_list.mustache  space_save.mustache
src/test/java/com/webservice/rentalSpace/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProductsApiControllerTest.java
(+54 files in other folders)
